:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

.lookup-button {
  background-color: #fff;
  /* margin: 0; */
  padding: 0;
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
  width: 100%;
}
.cart-card button {
  width: 2rem;
  height: 2rem;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  padding: .2rem;
}

.cart-card button:hover {
  background-color: var(--tertiary-color);
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
  display: flex;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

.search {
  align-items: center;
}

.search input {
  height: 1.75rem;
  border-radius: .4rem 0 0 .4rem;
  border: 1px solid var(--dark-grey);
  border-right-style: none;
}
.search button {
  background-color: #fff;
  width: 1.75rem;
  height: 1.75rem;
  padding: 0;
  border: 1px solid var(--dark-grey);
  border-radius: 0 .4rem .4rem 0;
}
.search button img {
  max-width: auto;
  height: 100%;
}

.flex {
  display: flex;
}

.gap {
  gap: 1rem;
}

.modal-wrapper {
  position: fixed;
  background-color: rgba(208, 208, 208, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.modal-wrapper dialog {
  max-width: 560px;
}
.modal-wrapper img {
  margin: 0 auto;
}

.open {
  display: none;
}

.newsletter{
  width:auto;
  height: auto; 
  background-size: cover;
  background-position: center;
  background-color: #d0d0d0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 25px;
  box-shadow: #303030;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  width: auto;

}

.newsletter h3 {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 800;
  cursor: context-menu;
  margin: auto;
}

.newsletter p {
  margin: 12px 0 15px;
  cursor: context-menu;
}

.newsletter input {
  width: auto;
  height: auto;
  border-radius: 20px;
  padding-left: 20px;
  margin: 15px;

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
    
  img {
    display: flex;
    justify-content: space-between;
  }

}
@media screen and (max-width: 500px) {

  .logo {
    font-size: 20px;
  }

  .logo img {
    width: 50px;
    height: 50px;
  }

  .logo--square img {
    width: 50px;
    height: 50px;
  }

  .logo--square > div {
    margin-top: -1.7em;
  }

  .hero .logo {
    left: calc(50% - 50px);
  }

  .hero {
    padding: 0;
  }

  .hero .logo {
    bottom: -5px;
  }

  .hero img {
    width: 100%;
  }

  .hero .logo {
    position: absolute;
    left: calc(50% - 50px);
    bottom: -5px;
    background-color: white;
  }

  header {
    flex-direction: column;
    align-items: center;
    position: relative;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

.alert{
  position: relative;
  background-color: #f0f0f0;
  color: #333333;
  border-color: #aaaaaa;
}

.alert span {
  position: absolute;
  top: 1px;
  right: 5px;
  cursor: pointer;
  font-weight: bold;
}

@keyframes growShrink {
  0% {
      width: 25px;
  }
  50% {
      width: 35px;
  }
  100% {
      width: 25px;
  }
}

.animateBackpack {
  animation: growShrink 1s forwards;
}
